VITE_API_KEY = "WHWK14W-BYTMXTG-M5WRWHA-6AY1X3N"
##X-API-KEY
##Вопрос: Как в запросе передать интервал?
##Ответ: нужно указать через тире, без пробелов. year=2020-2023&rating.kp=8.3-10
##https://api.kinopoisk.dev/v1.3/movie?page=1&limit=10&type=cartoon&year=2020-2023&rating.kp=8.3-10